DATABASE_URI=mongodb+srv://hamadahmad000143:LoundaryAPP@loundaryapp.rutjx4s.mongodb.net/LoundaryAPP?retryWrites=true&w=majority
SECRETE_KEY=importantkeyforloundaryapp



CLOUD_NAME:'dz6lqh689'
API_KEY:'655715411428592'
API_SECRET:'hqEuII_WtiO2M1TLMe-9w-i7tqg'